# java_web

210_SS13_P1/: README.md  build.gradle  settings.gradle
210_SS13_P1/src/main/resources/: application.properties
210_SS13_P2/: README.md  build.gradle  settings.gradle
210_SS13_P2/src/main/resources/: application.properties
210_SS13_P3/: README.md  build.gradle  settings.gradle
210_SS13_P3/src/main/resources/: application.properties
210_SS13_P4/: README.md  build.gradle  settings.gradle
210_SS13_P4/src/main/resources/: application.properties
Canteen_Wallet/: README.md  build.gradle  settings.gradle
Canteen_Wallet/src/main/resources/: application.properties
EmployeeAndDepartment/: README.md  build.gradle  settings.gradle
EmployeeAndDepartment/src/main/resources/: application.yml
HN-K24-CNTT4_DuongDucLoc_001/: README.md  build.gradle  settings.gradle
Museum_Artifact_Management/: README.md  build.gradle  settings.gradle
Museum_Artifact_Management/src/main/resources/: application.properties
SS8_P1/: README.md  settings.gradle
SS8_P2/: README.md  build.gradle  settings.gradle
SS8_P2/src/main/java/com/example/ss8_p2/: EmployeeController.java  EmployeeDto.java
SS8_P3/: README.md  build.gradle  settings.gradle
SS8_P4/: README.md  settings.gradle
Task1/: README.md  build.gradle
Task1/src/main/resources/: application.properties  message.properties  message_vi.properties
artwork_management/: README.md  build.gradle  settings.gradle
artwork_management/src/main/java/com/example/artwork_management/: ArtworkManagementApplication.java
artwork_management/src/main/java/com/example/artwork_management/config/: CloudinaryConfig.java
artwork_management/src/main/java/com/example/artwork_management/controller/: ArtworkController.java
artwork_management/src/main/java/com/example/artwork_management/dto/: ArtworkDTO.java  CategoryDTO.java
artwork_management/src/main/java/com/example/artwork_management/model/: Artwork.java  Category.java
artwork_management/src/main/java/com/example/artwork_management/repository/: IArkworkRepository.java  ICategoryRepository.java
artwork_management/src/main/java/com/example/artwork_management/service/: IArtwork.java  ICategoryService.java
artwork_management/src/main/java/com/example/artwork_management/service/impl/: ArtworkServiceImpl.java  CategoryServiceImpl.java
artwork_management/src/main/resources/: application.properties
artwork_management/src/main/resources/templates/: home.html
artwork_management/src/test/java/com/example/artwork_management/: ArtworkManagementApplicationTests.java
demo/: build.gradle
demo1/: build.gradle  settings.gradle
demo10/: build.gradle
demo11/: build.gradle
demo12/: build.gradle
demo2/: build.gradle
demo5/: build.gradle
demo6/: build.gradle
demo7/: build.gradle
demo8/: build.gradle
demo9/: build.gradle
miniProject05-05/: build.gradle
sesion09_demo/: build.gradle  settings.gradle
sesion09_demo/src/main/java/com/example/sesion09_demo/config/: AppConfig.java  WebInit.java
sesion09_demo/src/main/java/com/example/sesion09_demo/controller/: AccountController.java
sesion09_demo/src/main/java/com/example/sesion09_demo/model/: Account.java
sesion09_demo/src/main/resources/: messages_en.properties  messages_ja.properties  messages_vi.properties  messages_zh.properties
sesion09_demo/src/main/webapp/WEB-INF/views/: home.html  login-form.html
session01/: build.gradle  settings.gradle
session01/gradle/wrapper/: gradle-wrapper.properties
session02/demo/: build.gradle
session04/: build.gradle
session06/: build.gradle
session06_MiniPrj/: build.gradle  settings.gradle
session07/: build.gradle
session07_BTVN/: build.gradle  settings.gradle
session07_BTVN/src/main/java/com/example/session07_btvn/Bai1/: bai1-text
session07_BTVN/src/main/java/com/example/session07_btvn/Bai1/config/: AppConfig.java  WebInit.java
session07_BTVN/src/main/java/com/example/session07_btvn/Bai1/controller/: ProfineController.java
session07_BTVN/src/main/java/com/example/session07_btvn/Bai1/model/: RestaurantProfile.java
session07_BTVN/src/main/java/com/example/session07_btvn/Bai1/repository/: ProfileService.java
session07_BTVN/src/main/java/com/example/session07_btvn/Bai2/: DishController.java  bai2
session07_BTVN/src/main/java/com/example/session07_btvn/Bai3/: AppConfiguration.java  AppInitializer.java  Food.java  FoodController.java
session07_BTVN/src/main/java/com/example/session07_btvn/Bai4/: bai4
session07_BTVN/src/main/webapp/WEB-INF/views/: home.html  success.html
session08_demo/: build.gradle  settings.gradle
session10/: build.gradle
session10/src/main/java/com/example/session10/config/: AppConfig.java  WebInit.java
session10/src/main/java/com/example/session10/controller/: TaskController.java
session10/src/main/java/com/example/session10/dto/: TaskDTO.java
session10/src/main/java/com/example/session10/model/: Priority.java  TaskItem.java
session10/src/main/webapp/WEB-INF/views/: task-form.html  task-list.html
session12_demo2/: build.gradle  settings.gradle
session13_demo/: build.gradle  settings.gradle
session13_demo/src/main/java/com/example/session13_demo/: Session13DemoApplication.java
session13_demo/src/main/java/com/example/session13_demo/config/: HibernateConfig.java
session13_demo/src/main/java/com/example/session13_demo/controller/: PersonController.java
session13_demo/src/main/java/com/example/session13_demo/model/: Identity.java  Person.java
session13_demo/src/main/java/com/example/session13_demo/repository/: IPersonRepository.java
session13_demo/src/main/java/com/example/session13_demo/repository/impl/: PersonRepositoryImpl.java
session13_demo/src/main/resources/: application.properties
session13_demo/src/main/resources/templates/: from-add.html  person-list.html
session13_demo/src/test/java/com/example/session13_demo/: Session13DemoApplicationTests.java
session14_demo/: build.gradle  settings.gradle
session15_demo/: build.gradle  settings.gradle
session5/: build.gradle
(+287 files in other folders)
