plugins {
    id 'java'
    id 'war'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.13.2'
}

sourceCompatibility = '21'
targetCompatibility = '21'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    // Servlet API
    implementation("org.springframework:spring-webmvc:7.0.6")


    //2. Thymeleaf
    // Source: https://mvnrepository.com/artifact/org.thymeleaf/thymeleaf-spring6
    implementation("org.thymeleaf:thymeleaf-spring6:3.1.3.RELEASE")

    //

    implementation("nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:3.0.0")
    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.1.0'

    // Spring Web MVC
    implementation 'org.springframework:spring-webmvc:7.0.6'

    // Thymeleaf + Spring integration
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Layout Dialect (nếu muốn dùng LayoutDialect)
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:3.3.0'

    // JSTL (nếu bạn còn dùng taglib JSTL trong view)
    implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.2'
    runtimeOnly 'org.glassfish.web:jakarta.servlet.jsp.jstl:3.0.1'
    implementation 'jakarta.servlet.jsp:jakarta.servlet.jsp-api:3.1.1'

    // MySQL connector
    implementation 'com.mysql:mysql-connector-j:9.5.0'

    // JUnit cho test
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
    //
    //validate
    // Source: https://mvnrepository.com/artifact/jakarta.validation/jakarta.validation-api
    implementation("jakarta.validation:jakarta.validation-api:3.0.2")
    // Source: https://mvnrepository.com/artifact/org.hibernate.validator/hibernate-validator
    implementation("org.hibernate.validator:hibernate-validator:8.0.1.Final")


    //
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
}

test {
    useJUnitPlatform()
}