plugins {
    id 'java'
    id 'war'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.13.2'
}

sourceCompatibility = '21'
targetCompatibility = '21'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}


dependencies {
    compileOnly('jakarta.servlet:jakarta.servlet-api:6.1.0')

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

    // 1. Spring MVC
    implementation("org.springframework:spring-webmvc:7.0.6")

    // 2. Thymeleaf
    implementation("org.thymeleaf:thymeleaf-spring6:3.1.3.RELEASE")

    // 3. Thymeleaf Layout Dialect - Nhúng html và tái sử dụng
    implementation("nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:3.0.0")

    // 4. Validation Annotations
    implementation("jakarta.validation:jakarta.validation-api:3.0.2")
    implementation("org.hibernate.validator:hibernate-validator:8.0.1.Final")

    //5. File Upload
    implementation("org.apache.commons:commons-fileupload2-jakarta:2.0.0-M1")
}

test {
    useJUnitPlatform()
}